#MOngo DB
REALM_APP_ID=application-0-ljytl

#Google CLoud 
ANDROID_CLIENT_ID=63144135593-4vteqhkhp7hpvvq6o990grom4bo2928p.apps.googleusercontent.com
IOS_CLIENT_ID=63144135593-bui4ngvcn4lhlfv474fc1bq3b6mr0btf.apps.googleusercontent.com
WEB_CLIENT_ID=63144135593-2vc5r8nt0qp2v6pvvpjno0mefafdc7c3.apps.googleusercontent.com